#ifndef CP7_31_h
#define CP7_31_h

class Y;

class X {
    Y* y = nullptr;
};

class Y {
    X x;
};

#endif

//体现：类的声明和定义可以分离
//不完全类型（目前只声明了没有定义的情况时）只能用于两者情况：1.定义指向这种类型的指针或引用；2.可以声明（不可以定义）以不完全类型为参数或返回类型的函数
//引入的思考：一个类成员可以是提前声明后的指向自己的指针或引用